# store

./: .gitignore  docker-compose.yml  owasp-suppressions.xml  pom.xml
src/main/java/com/store/store/: StoreApplication.java
src/main/java/com/store/store/config/: AsyncConfiguration.java  AuditorAwareImpl.java  CaffeineCacheConfig.java  CorsConfig.java  CsrfCookieFilter.java  InitialAdminCreator.java  JpaConfig.java  LocaleConfiguration.java  MessageConfig.java  OpenAPIConfig.java  PublicPathsConfig.java  SchedulingConfig.java  SecurityConfig.java  StaticResourceConfig.java  StripeConfig.java  StripeProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/store/store/constants/: ApplicationConstants.java  AuthMessageCodes.java  ErrorCodes.java  SwaggerConfigConstants.java  TokenConstants.java  ValidationPatterns.java
src/main/java/com/store/store/controller/: AdminController.java  AuthController.java  CategoryController.java  ContactController.java  CsrfController.java  DummyController.java  LoggingController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  RefreshTokenController.java  ScopeController.java
src/main/java/com/store/store/dto/: AddressDto.java  CategoryDto.java  ContactInfoDto.java  ContactRequestDto.java  ContactResponseDto.java  CustomerWithRolesDto.java  ErrorResponseDto.java  LoggingResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  OrderItemDto.java  OrderItemReponseDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderValidationResultDto.java  PaymentIntentRequestDto.java  PaymentIntentResponseDto.java  ProductDto.java  ProductSearchCriteria.java  ProfileRequestDto.java  ProfileResponseDto.java  PromotionResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  ResponseDto.java  SuccessResponseDto.java  UserDto.java  ValidationErrorDto.java
src/main/java/com/store/store/dto/address/: AddressDto.java
src/main/java/com/store/store/dto/user/: UserDto.java  (+2 more)
src/main/java/com/store/store/entity/: Address.java  BaseEntity.java  Category.java  Contact.java  Customer.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Role.java
src/main/java/com/store/store/enums/: ErrorCode.java  OrderStatus.java  PaymentStatus.java  RoleType.java
src/main/java/com/store/store/exception/: BusinessException.java  ConfigurationException.java  ContactNotFoundException.java  ExceptionFactory.java  FileStorageException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/store/store/filter/: JWTTokenValidatorFilter.java
src/main/java/com/store/store/mapper/: UserMapper.java
src/main/java/com/store/store/repository/: CategoryRepository.java  ContactRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/store/store/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/com/store/store/scopes/: ApplicationScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
src/main/java/com/store/store/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PublicPathConfig.java  StoreNonProdUsernamePwdAuthenticationProvider.java  StoreSecurityConfig.java  StoreUsernamePwdAuthenticationProvider.java
src/main/java/com/store/store/service/: IAuthService.java  ICategoryService.java  IContactService.java  IOrderService.java  IPaymentService.java  IProductService.java  IProfileService.java  IRefreshTokenService.java  IRoleAssignmentService.java  ISecurityAlertService.java
src/main/java/com/store/store/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-qa.properties  application.properties  application.yml  messages.properties  messages_en.properties  messages_fr.properties  products.http
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/store/store/config/: AuditingDiagnosticTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/store/store/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  ContactControllerIntegrationTest.java  ContactControllerTest.java  CsrfControllerIntegrationTest.java  DummyControllerTest.java  LoggingControllerIntegrationTest.java  LoggingControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProfileControllerIntegrationTest.java  ProfileControllerTest.java  RefreshTokenControllerTest.java  ScopeControllerIntegrationTest.java  ScopeControllerTest.java
src/test/java/com/store/store/dto/: TestRequest.java
src/test/java/com/store/store/entity/: testRoleHierarchy.java
src/test/java/com/store/store/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTestConfig.java
src/test/java/com/store/store/filter/: JWTTokenValidatorFilterTest.java
src/test/java/com/store/store/repository/: ContactRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryCacheTest.java  RoleRepositoryTest.java
src/test/java/com/store/store/scheduler/: RefreshTokenCleanupSchedulerTest.java
src/test/java/com/store/store/security/: CustomerUserDetailsTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java  StoreSecurityConfigIntegrationTest.java  StoreSecurityConfigTest.java  StoreSecurityConfigUnitTest.java
src/test/java/com/store/store/util/: JwtUtilTest.java  TestConstants.java  TestDataBuilder.java
src/test/resources/: application-test.yml  application.properties  messages_fr.properties
(+45 files in other folders)
