logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE_NAME:/Users/kara/Documents/Developer/Projects/Fullstack/fullstack-react/application-store/logs/app.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+652185505
contact.email=prod_magassakara@gmail.com
contact.address=8 Av de la fontaine rene 95160 Montmorency